/* Start the global rules */


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

body {
    font-family: "Work Sans", sans-serif;
}


/* End of the global rules */


/* Start the header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    margin-bottom: 5px;
    background-color: #333;
    width: 100%;
    height: 2px;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: .3s ease;
}

.header .links:hover span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links li a {
    text-decoration: none;
    color: #333;
    font-size: 17px;
    padding: 15px;
    display: block;
    transition: .3s ease;
}

.header .links a:hover {
    padding-left: 25px;
}

.header .links li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}


/* end of the header */

.landing {
    background: url(Images/landing.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .text h1 {
    color: #10cab7;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
}

.landing .text p {
    max-width: 320px;
    font-size: 18px;
    line-height: 1.9;
    font-weight: 400;
}


/* end of the landing */


/* Strat the features */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
}

.features .feat {
    padding-left: 30px;
}

.features .feat i {
    margin-bottom: 25px;
    color: #10cab7;
}

.features .feat h3 {
    margin-bottom: 25px;
    font-weight: 800;
    font-size: 20px;
}

.features .feat p {
    line-height: 1.6;
    margin: 17px 0;
    color: #777777;
}


/* The end of features */


/* Start services */

.special-heading h1 {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -5px;
}

.special-heading p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading h1 {
        text-align: center;
        font-size: 60px;
        font-weight: 800;
        color: #ebeced;
        letter-spacing: -5px;
    }
    .special-heading p {
        text-align: center;
        margin-top: -20px;
        font-size: 20px;
        color: #797979;
    }
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .service {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .service .cols .serv {
    display: flex;
    margin-bottom: 40px;
}

.services .service .cols .serv i {
    color: #10cab7;
    flex-basis: 60px;
}

.services .service .cols .serv .text {
    flex: 1;
}

.services .service .cols .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .service .cols .serv .text h3 {
    margin: 0 0 20px;
}

.services .service .cols .image {
    position: relative;
}

.services .service .cols .image img {
    width: 260px;
}

.services .service .cols .image::before {
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 27%;
    height: calc(100% + 25%);
    right: 12%;
    top: -13%;
    z-index: -1;
}

@media (max-width: 767px) {
    .services .service .cols .image {
        display: none;
    }
    .services .service .cols .serv .text p {
        color: #444;
        font-weight: 300;
        line-height: 1.6;
        justify-content: center;
        width: 100%;
    }
    .services .service .cols .serv {
        margin-bottom: 40px;
        text-align: center;
        display: block;
    }
    .services .service .cols .serv i {
        margin-bottom: 20px;
    }
}

@media (max-width: 991px) {
    .services .service .cols .image {
        display: none;
    }
}


/* End of services */


/* Strat of portfolio */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .container .templates {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.templates .card {
    background-color: #ffffff;
    margin-left: 10px;
}

.templates .card .image {
    width: 100%;
    margin-bottom: 20px;
}

.templates .card .text {
    margin-left: 20px;
}

.templates .card .text h3 {
    margin-bottom: 20px;
}

.templates .card .text p {
    margin-bottom: 20px;
    color: #777777;
    line-height: 1.6;
}


/* end of portfolio */


/* start about */

.about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ffffff;
}

.about .container .window {
    display: flex;
    margin-top: 100px;
}

.window img {
    width: 260px;
}

.window .paragraphe {
    margin-left: 100px;
    line-height: 1.9;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
}

.window .paragraphe .first {
    font-weight: 800;
}

.window .paragraphe .second {
    color: #777777;
}

.window .paragraphe::before {
    position: absolute;
    content: "";
    width: 50%;
    height: 2px;
    background-color: #10cab7;
    top: 52%;
}

.window .image {
    position: relative;
    width: 100%;
    z-index: 1;
}

.window .image::before {
    content: "";
    position: absolute;
    width: 25%;
    background-color: #eee;
    height: 115%;
    top: -30px;
    left: -20px;
    z-index: -1;
}

@media (max-width: 767px) {
    .about {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #ffffff;
    }
    .about .container .window {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        flex-wrap: wrap;
    }
    .window .image {
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
    }
    .window img {
        width: 260px;
    }
    .window .paragraphe {
        margin: 0 10px;
        line-height: 1.9;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
        text-align: center;
    }
    .window .paragraphe .first {
        font-weight: 800;
        margin-bottom: 100px;
    }
    .window .paragraphe .second {
        color: #777777;
    }
    .window .image .l::before {
        display: none;
    }
    .window .image .l::after {
        display: none;
    }
    .window .image::before {
        display: none;
    }
    .window .paragraphe::before {
        margin-top: 10px;
        position: absolute;
        display: flex;
        content: "";
        width: 50%;
        height: 2px;
        background-color: #10cab7;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.window .image .l::before {
    position: absolute;
    content: "";
    width: 20%;
    height: 95%;
    background-color: #10cab7;
    top: -30px;
    right: 28%;
    z-index: -1;
}

.window .image .l::after {
    position: absolute;
    content: "";
    width: 40%;
    height: 20%;
    top: 70%;
    right: -14px;
    background-color: #10cab7;
    z-index: -1;
}

@media (min-width:768px) and (max-width: 1199px) {
    .window .image .l::before {
        position: absolute;
        content: "";
        width: 30%;
        height: 95%;
        background-color: #10cab7;
        top: -30px;
        right: -5%;
        z-index: -1;
    }
    .window .image .l::after {
        position: absolute;
        content: "";
        width: 40%;
        height: 20%;
        top: 70%;
        right: -80px;
        background-color: #10cab7;
        z-index: -1;
    }
}


/* End about */

.contact {
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: #f6f6f6;
}

.contact .container .text {
    margin-top: 100px;
    text-align: center;
}

.contact .text h2 {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
}

.contact .text .mail {
    margin-top: 15px;
    color: #10cab7;
    margin-bottom: 15px;
}

.contact .network {
    display: flex;
    justify-content: center;
    color: #000000;
}

.contact .network p {
    margin-right: 5px;
}

.contact .network i {
    margin-left: 5px;
}


/* end contact */


/* Copyright */

.copyright {
    text-align: center;
    padding: 30px;
    background-color: #2c4755;
    color: #ffffff;
    font-size: 18px;
}

.copyright span {
    color: #10cab7;
}

.copyright p a {
    text-decoration: none;
    color: #10cab7;
    padding: 5px;
    font-weight: bold;
    border-radius: 30px;
    background-color: rgb(72, 9, 104);
    transition: transform .4s ease;
    display: inline-block;
    margin-left: 5px;
    margin-top: 10px;
}

.copyright p a:hover {
    color: #fff;
    background-color: rgb(12, 221, 211);
    transform: scale(1.1);
}